{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 5,
  "lineage": "c1a752dd-678a-06a4-b8e0-d93dc418e0b6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1973486592,
            "creation_timestamp": "2024-02-13T15:20:59.770-08:00",
            "description": "Debian, Debian GNU/Linux, 11 (bullseye), amd64 built on 20240213",
            "disk_size_gb": 10,
            "family": "debian-11",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-11-bullseye-v20240213",
            "image_encryption_key_sha256": "",
            "image_id": "9005051263135926196",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "most_recent": false,
            "name": "debian-11-bullseye-v20240213",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240213",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "foobar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2024-02-19T22:18:17.827-08:00",
            "description": "",
            "disk_encryption_key": [],
            "disk_id": "3218434738540378822",
            "effective_labels": {},
            "enable_confidential_compute": false,
            "guest_os_features": [
              {
                "type": "GVNIC"
              },
              {
                "type": "SEV_CAPABLE"
              },
              {
                "type": "UEFI_COMPATIBLE"
              },
              {
                "type": "VIRTIO_SCSI_MULTIQUEUE"
              }
            ],
            "id": "projects/learning-project-414414/zones/us-central1-a/disks/existing-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240213",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "existing-disk",
            "physical_block_size_bytes": 4096,
            "project": "learning-project-414414",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-project-414414/zones/us-central1-a/disks/existing-disk",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "9005051263135926196",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.my_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create app server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": [
                  "every-day-4am"
                ],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              },
              {
                "auto_delete": false,
                "boot": false,
                "device_name": "persistent-disk-1",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "existing-disk",
                "source_image": "",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "environment": "dev"
            },
            "guest_accelerator": [],
            "id": "projects/learning-project-414414/global/instanceTemplates/appserver-template",
            "instance_description": "description assigned to instances",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "WPuHRtqPmxs=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "appserver-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/learning-project-414414/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "learning-project-414414",
            "region": null,
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-project-414414/global/instanceTemplates/appserver-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/learning-project-414414/global/instanceTemplates/appserver-template?uniqueId=4310180739027696321",
            "service_account": [
              {
                "email": "service-account-id@learning-project-414414.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "bar",
              "foo"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.my_image",
            "google_compute_disk.foobar",
            "google_compute_resource_policy.daily_backup",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "daily_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk_consistency_group_policy": [],
            "group_placement_policy": [],
            "id": "projects/learning-project-414414/regions/us-central1/resourcePolicies/every-day-4am",
            "instance_schedule_policy": [],
            "name": "every-day-4am",
            "project": "learning-project-414414",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-project-414414/regions/us-central1/resourcePolicies/every-day-4am",
            "snapshot_schedule_policy": [
              {
                "retention_policy": [],
                "schedule": [
                  {
                    "daily_schedule": [
                      {
                        "days_in_cycle": 1,
                        "start_time": "04:00"
                      }
                    ],
                    "hourly_schedule": [],
                    "weekly_schedule": []
                  }
                ],
                "snapshot_properties": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-id",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "service-account-id@learning-project-414414.iam.gserviceaccount.com",
            "id": "projects/learning-project-414414/serviceAccounts/service-account-id@learning-project-414414.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-id@learning-project-414414.iam.gserviceaccount.com",
            "name": "projects/learning-project-414414/serviceAccounts/service-account-id@learning-project-414414.iam.gserviceaccount.com",
            "project": "learning-project-414414",
            "timeouts": null,
            "unique_id": "104299992259766267919"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
